<!DOCTYPE html>
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="dark light">
    <meta name="supported-color-schemes" content="dark light">
    <title>Subaru Throwback Gear is Back</title>

<!-- CSS normalisation -->
<!-- by Jay Oram, referenced from https://github.com/JayOram/email-css-resets -->
<style>
body {
  margin: 0;
  padding: 0;
  }

table {
  border-collapse:collapse;
  border-spacing: 0;
  mso-table-lspace:0;
  mso-table-rspace:0; 
  }
h1 {
  margin:0.67em 0;
  font-size:2em;
  }
h2 {
  margin:0.83em 0;
  font-size:1.5em;
  }
html[dir] h3, h3 {
  margin:1em 0;
  font-size:1.17em;
  }
span.MsoHyperlink {
  color: inherit !important;
  mso-style-priority: 99 !important;
  }
span.MsoHyperlinkFollowed {
  color: inherit !important;
  mso-style-priority: 99 !important;
      }
#root [x-apple-data-detectors=true],
a[x-apple-data-detectors=true]{
	color: inherit !important;
	text-decoration: inherit !important;
}
[x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
}
u + .body a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  }
.body {
   word-wrap: normal;
   word-spacing:normal;
  }
 div[style*="margin: 16px 0"] {
  margin: 0!important;
  }
#message *{
  all:revert
}
[data-markjs]{
  color:inherit;
  padding:0;
  background:none;
}
    </style>
    <!-- End CSS normalization -->

    <!-- Progressive Enhancements -->
        <style>
            h2 h3 {
                color:#1d252c 
            }

            p {
                color:#5c6163;
            }
    
            /* What it does: Hover styles for buttons */
            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }
            .button-td-primary:hover,
            .button-a-primary:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
    
            /* Media Queries */
            @media screen and (max-width: 480px) {

                .mobileDisplay {
                	display: block !important;
                    max-width: 100% !important;
                }
                
                .desktopDisplay {
                	display: none !important;
                }
    
                /* What it does: Forces table cells into full-width rows. */
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                /* And center justify these ones. */
                .stack-column-center {
                    text-align: center !important;
                }
    
                /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }
    
                /* What it does: Adjust typography on small screens to improve readability */
                .email-container p {
                    font-size: 17px !important;
                }
            }
    
    </style>
    <!-- Progressive Enhancements : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #b7bcc2;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #b7bcc2;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #b7bcc2;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Timeless style for sustainable explorers ⛰️
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->


        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation"  width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
                    <!--[if !mso]> <!---->
	                <td style="padding: 0; text-align: center; display: none;" class="mobileDisplay">
                        <a href="https://subarugear.com/"><img src="https://crowbell.design/subaru/logoMobile.png" alt="Subaru Gear logo" style="height: auto; background: #dddddd; font-family: sans-serif; width: 100%;"></a>
	                </td><!-- <![endif]-->
                    <td style="padding: 0; text-align: center" class="desktopDisplay">
                        <a href="https://subarugear.com/"><img src="https://crowbell.design/subaru/logoDesktop.png" alt="Subaru Gear logo" style="height: auto; background: #dddddd; font-family: sans-serif; width: 100%;"></a>
	                </td>
	            </tr>
		        <!-- Email Header : END -->

	            <!-- Hero Image, Flush : BEGIN -->

                                <tr>
                    <td>
                        <table role="presentation"  width="100%">
                            <tr>
                                <td style="padding: 10px 0 10px 0; font-family: sans-serif; font-size: 16px; line-height: 20px;  text-align: center;">
                                    <p style="margin: 0; color: #1d252c;">Free shipping over $50</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                    <td>
                        <img src="https://crowbell.design/subaru/SubaruGear-vintage0525_02.jpg" width="600" height="" alt="Couple wearing vintage Subaru tees holding nursery trays of plants" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 15px;  margin: auto; display: block;" class="g-img">
                    </td>
                </tr>


                <tr>
                    <td style="background-color: #f7f8f9;">
                        <table role="presentation"  width="100%">
                            <tr>
                                <td style="padding: 30px; font-family: sans-serif; font-size: 16px; line-height: 20px;   ;">
                                    <h2 style="text-align: center;">Throwback Favorites</h2>
                                    <p>Explore the Subaru Gear Vintage Collection, featuring timeless style with a sustainable edge. From tees made of recycled bottles and reforestation-supporting bottles, gear up with purpose!</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->
                <!-- 3 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 0; background-color: #f7f8f9;">
                        <!--[if mso]>
                        <table role="presentation" width="600">
                        <tr>
                        <td valign="top" width="200">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation"  width="100%">
                                <tr>
                                    <td style="padding: 0;">
                                        <a href="https://subarugear.com/category/vintage?facetgroup=genderfit%7CWomen%2527s" style=" text-decoration: none;">
                                        <table role="presentation"  width="100%" style="text-align: left;">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <img src="https://crowbell.design/subaru/ladies.gif" width="200" height="" border="0" alt="Slide show of three pictures: A woman in athletic clothing and a Subaru snapback hat petting a bandana-wearing dog, then a detail photo of the hat showing a graphical mountain horizon print, then a photo showing the snapback rear of the hat." style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 20px;   ;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 20px; line-height: 20px; padding: 10px; text-align: center;" class="stack-column-center">
                                                    Ladies'
                                                </td>
                                            </tr>
                                        </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="200">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="desktopDisplay">
                            <table role="presentation"  width="100%">
                                <tr>
                                    <td style="padding: 0;">
                                        <a href="https://subarugear.com/category/vintage?facetgroup=genderfit%7CYouth&fromsearch=true" style=" text-decoration: none;">
                                        <table role="presentation"  width="100%" style=" text-align: left;">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <img src="https://crowbell.design/subaru/youth.png" width="200" height="" border="0" alt="Product photo of two grey vintage youth's tees: one with Subie Girl written in a cute pink script, and the other showing a sporty vintage Subaru racer." style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 20px;   ;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 20px; line-height: 20px; padding: 10px; text-align: center;" class="stack-column-center">
                                                    <p style="margin: 0;">Youth</p>
                                                </td>
                                            </tr>
                                        </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="200">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation"  width="100%">
                                <tr>
                                    <td style="padding: 0;">
                                        <a href="https://subarugear.com/category/vintage?facetgroup=genderfit%7CMen%2527s&fromsearch=true" style=" text-decoration: none;">
                                        <table role="presentation"  width="100%" style=" text-align: left;">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <img src="https://crowbell.design/subaru/mens.gif" width="200" height="" border="0" alt="Slide show of three pictures: A man crossing a brownstone city street wearing a Subaru varisty jacket, then detail photos of the front and back of the black and white vintage jacket." style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 20px;   ;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 20px; line-height: 20px; padding: 10px; text-align: center;" class="stack-column-center">
                                                    <p style="margin: 0;">Men's</p>
                                                </td>
                                            </tr>
                                        </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!--[if !mso]> <!---->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 200px; min-width:160px; vertical-align:top; width:100%; display:none;" class="stack-column mobileDisplay">
                            <table role="presentation"  width="100%">
                                <tr>
                                    <td style="padding: 0;">
                                        <a href="https://subarugear.com/category/vintage?facetgroup=genderfit%7CYouth&fromsearch=true" style=" text-decoration: none;">
                                        <table role="presentation"  width="100%" style=" text-align: left;">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <img src="https://crowbell.design/subaru/youth.png" width="200" height="" border="0" alt="Product photo of two grey vintage youth's tees: one with Subie Girl written in a cute pink script, and the other showing a sporty vintage Subaru racer." style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 20px;   ;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 20px; line-height: 20px; padding: 10px; text-align: center;" class="stack-column-center">
                                                    <p style="margin: 0;">Youth</p>
                                                </td>
                                            </tr>
                                        </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td  style="background-color: #f7f8f9;">
                        <table role="presentation"  width="100%">
                            <tr>
                                <td style="padding: 10px 0 30px 0; font-family: sans-serif; font-size: 16px; line-height: 20px; text-align: center;">
                                    <div><!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:270px;" stroke="f" fillcolor="#1971d4">
                                        <w:anchorlock/>
                                        <center>
                                            <![endif]-->
                                            <a href="https://subarugear.com/category/vintage" style="background-color:#1971d4;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;">Shop the Vintage Collection</a>
                                            <!--[if mso]>
                                        </center>
                                    </v:rect>
                                    <![endif]--></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>            
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation"  width="100%">
                            <tr>
                                <td style="padding: 0; font-family: sans-serif; font-size: 16px; line-height: 20px;   ;">
                                    <h3 style="text-align: center;">SUBARU GEAR OF THE MONTH</h3><h2 style="text-align: center;">Rewilder Backpack</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0"   width="600">
                        <tr>
                        <td valign="top" width="300">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                            <table role="presentation"  width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation"  width="100%" style="  text-align: left;">
                                            <tr>
                                                <!--[if !mso]> <!---->
	                                            <td style="padding: 20px 0; text-align: center; display:none;" class="mobileDisplay">                        
                                                    <a href="https://subarugear.com/product/618891-rewilder-backpack">
                                                        <img src="https://crowbell.design/subaru/gearOfTheMonthMobile.gif" width="310" height="" border="0" alt="Slide show of three pictures: A woman in white holding the white and black Rewilder backpack, and then two detail photos of the front and rear of the backpack showing the airbag stitching and reused seatbelts." style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 20px;   ;" class="center-on-narrow">
                                                    </a>
                                                </td>
                                                <!-- <![endif]-->
                                                <td  style="padding: 0;" class="desktopDisplay">
                                                    <a href="https://subarugear.com/product/618891-rewilder-backpack">
                                                        <img src="https://crowbell.design/subaru/gearOfTheMonthDesk.png" width="300" height="" border="0" alt="detail photos of the front of the Rewilder Backpack showing the airbag stitching and reused seatbelts." style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 20px;   ;" class="center-on-narrow">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="300">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:600px; vertical-align:top;" class="stack-column desktopDisplay">
                            <table role="presentation"  width="100%">
                                <tr>
                                    <td style="padding: 0 20px;">
                                        <table role="presentation" width="100%" style=" text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 16px; line-height: 20px; padding: 10px 0 0 0;" class="stack-column-center">
                                                    <p style="margin: 0;">Durable? Check. Water resistant? Check.<br>&nbsp;<br>Keeping seat belts and airbags out of landfills?<br>
...Also Check.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!--[if !mso]> <!---->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align:top; display:none;" class="mobileDisplay stack-column">
                            <table role="presentation"  width="100%">
                                <tr>
                                    <td style="padding: 0;">
                                        <table role="presentation"   width="100%" style=" text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 16px; line-height: 20px; padding: 10px 0 0 0;" class="stack-column-center">
                                                    <p style="margin: 0;">Durable? Check.<br>
                                                        Water resistant? Check.<br>
                                                        Keeping seat belts and airbags out of landfills?<br>
                                                        ...Also Check.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation"   width="100%">
                            <tr>
                                <td style="padding: 30px; font-family: sans-serif; font-size: 16px; line-height: 20px;   ;">
                                    <p style="margin: 0 0 10px 0;">The utterly unique Rewilder Backpack is yours at 15% off with promo code SUBARUGOM25 at checkout.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; text-align: center;">
                        <table role="presentation"   width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 16px; line-height: 20px;text-align: center;">
                                    <div><!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:270px;" stroke="f" fillcolor="#1971d4">  
                                        <w:anchorlock/>  
                                        <center>  
                                            <![endif]-->
                                            <a href="https://subarugear.com/product/618891-rewilder-backpack" style="background-color:#1971d4;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;">Shop 15% Off Now</a>
                                            <!--[if mso]>
                                        </center>
                                    </v:rect>
                                    <![endif]--></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>     
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation"   width="100%">
                            <tr>
                                <td style="padding: 30px 10px 30px 60px;">
                                    <a href="https://subarugear.com/our-impact"><img src="https://crowbell.design/subaru/lovesearth.png" width="100" alt="Subaru Loves the Earth emblem" style="width: 100px; height: auto; background: #fff; font-family: sans-serif; font-size: 16px; line-height: 15px;"></a>
                                </td>
                                <td style="padding: 30px 60px 30px 10px; font-family: sans-serif; font-size: 16px; line-height: 20px;   ;">
                                    <p style="margin: 0 0 10px 0;">Each bag helps save 265 lbs. of CO2 from entering the atmosphere. Learn more <a href="https://subarugear.com/our-impact" style="text-decoration: none; color:#1971d4;">here</a>.
</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- MORE GEAR TO LOVE -->
                <tr>
                    <td style="background-color: #f7f8f9;">
                        <table role="presentation"   width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 16px; line-height: 20px;   ;">
                            <h2 style="text-align: center;">More Gear to Love</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>   
                
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 0; background-color: #f7f8f9;">
                        <!--[if mso]>
                        <table role="presentation" border="0"   width="600">
                        <tr>
                        <td valign="top" width="300">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                            <table role="presentation"  width="100%">
                                <tr>
                                    <td style="padding: 0;">
                                        <a href="https://subarugear.com/category/carhartt" style=" text-decoration: none;">
                                        <table role="presentation"  width="100%" style="  text-align: left;">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <img src="https://crowbell.design/subaru/carhartt.png" width="300" height="" border="0" alt="Photo of a man opening a Subaru-branded Carhartt bag in the open trunk of his car" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 20px;   ;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 20px; line-height: 20px; padding: 10px; text-align: center;" class="stack-column-center">
                                                    <p style="margin: 0;">Carhartt Gear</p>
                                                </td>
                                            </tr>
                                        </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="300">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                            <table role="presentation"  width="100%">
                                <tr>
                                    <td style="padding: 0;">
                                        <a href="https://subarugear.com/category/food-drinkware" style="text-decoration: none;">
                                        <table role="presentation"  width="100%" style=" text-align: left;">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <img src="https://crowbell.design/subaru/drinkware.png" width="300" height="" border="0" alt="Photo of a cute blue Subaru heart bottle next to a pickleball set with a woman's hand taking a raquet out of the bag" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 20px;   ;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 20px; line-height: 20px; padding: 10px; text-align: center;" class="stack-column-center">
                                                    <p style="margin: 0;">Drinkware</p>
                                                </td>
                                            </tr>
                                        </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 0; text-align:center; background-color: #f7f8f9;">
                        <!--[if mso]>
                        <table role="presentation" border="0"   width="600">
                        <tr>
                        <td valign="top" width="300">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                            <table role="presentation"  width="100%">
                                <tr>
                                    <td style="padding: 0;">
                                        <a href="https://subarugear.com/category/bags-coolers" style=" text-decoration: none;">
                                        <table role="presentation"  width="100%" style="  text-align: left;">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <img src="https://crowbell.design/subaru/bags.png" width="300" height="" border="0" alt="Photo of a boy looking inside a semitransparent ultralight backpack with a vintage Subaru car drawn on it" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 20px;   ;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 20px; line-height: 20px; padding: 10px; text-align: center;" class="stack-column-center">
                                                    <p style="margin: 0;">Bags &amp; Coolers</p>
                                                </td>
                                            </tr>
                                        </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" align="center" width="300">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                            <table role="presentation"  width="100%">
                                <tr>
                                    <td style="padding: 0;">
                                        <a href="https://subarugear.com/category/sale" style=" text-decoration: none;">
                                        <table role="presentation"  width="100%" style="text-align: left;">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <img src="https://crowbell.design/subaru/sale.png" width="300" border="0" alt="Photo of a woman wearing athletic gear, featuring a bright red ultralight hoodie" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 20px;   ;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 20px; line-height: 20px; padding: 10px; text-align: center;" class="stack-column-center">
                                                    <p style="margin: 0;">Shop Sales</p>
                                                </td>
                                            </tr>
                                        </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #f7f8f9;">
                        <table role="presentation"  width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 16px; line-height: 20px;   ;">
                                    <h2 style="text-align: center;">Save 15% On Subaru Gear Today</h2>
                                    <p style="margin: 0 0 10px 0;">
                                        <a href="https://subarugear.com/category/sale" style="color: #1971d4; text-decoration: none;">Click here</a> or text <a href="sms:+78243?&body=GEAR15%" style="color: #1971d4; text-decoration: none;">GEAR15 to 78243</a> to save 15% on your entire order1 by signing up for Subie texts. You'll receive exclusive Subaru Gear deals and the latest in Subaru news.2</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->
                
                
                <!-- 2 Even Columns : SOCIAL -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 20px; background-color: #1d252c;">
                        <!--[if mso]>
                        <table role="presentation" border="0"   width="600">
                        <tr>
                        <td valign="top" width="300">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" >
                            <table role="presentation"  width="100%">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table role="presentation"  width="100%" style="text-align: center;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 16px; line-height: 20px; padding-top: 10px;">
                                                    <p style="margin: 0; color: #fff;">
                                                        Show off your Subaru Gear!<br>
                                                        Tag us on social using #SubieLife</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0;">
                                        <table role="presentation"  width="100%" style="text-align: center;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 16px; line-height: 20px; padding-top: 10px;">
                                                    <p style="margin: 0;">
                                                        <a href="https://www.facebook.com/subaruofamerica" style="text-decoration: none;"><img style="display:inline-block;width:25px" src="https://crowbell.design/subaru/fb.png" width="25" height="25" alt="Facebook" border="0" style="width: 100%; max-width: 25px; height: auto; background: #1d252c; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #fff;"></a>
                                                        &nbsp;
                                                        <a href="https://www.instagram.com/subaru_usa" style="text-decoration: none;"><img style="display:inline-block;width:25px" src="https://crowbell.design/subaru/ig.png" width="25" height="25" alt="Instagram" border="0" style="width: 100%; max-width: 25px; height: auto; background: #1d252c; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #fff;"></a>
                                                        &nbsp;
                                                        <a href="https://www.tiktok.com/@subaruofamerica" style="text-decoration: none;"><img style="display:inline-block;width:25px" src="https://crowbell.design/subaru/tt.png" width="25" height="25" alt="Tiktok" border="0" style="width: 100%; max-width: 25px; height: auto; background: #1d252c; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #fff;"></a>
                                                        &nbsp;
                                                        <a href="https://www.youtube.com/@Subaru/videos" style="text-decoration: none;"><img style="display:inline-block;width:25px" src="https://crowbell.design/subaru/yt.png" width="25" height="25" alt="YouTube" border="0" style="width: 100%; max-width: 25px; height: auto; background: #1d252c; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #fff;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <!-- Spacer -->
                <tr>
                    <td aria-hidden="true" style="font-size: 0px; line-height: 2px; margin-top: 20px;">
                        &nbsp;
                    </td>
                </tr>          

                <!-- Footer -->
                <tr>
                    <td style="background-color: #1d252c;">
                        <table role="presentation"  width="100%">
                            <tr>
                                <td style="padding: 30px; font-family: sans-serif; font-size: 16px; line-height: 20px;">
                                    <p style="margin: 0 0 10px 0; color: #fff;">1 | Offer valid through 12/31/25. Limit one per person.<br>&nbsp;<br>

2 | By enrolling in promotional text programs, you are authorizing Subaru (and others on its behalf) to send recurring marketing messages that may be sent using automated technology (including an autodialer or other automated system for selecting or dialing telephone numbers) at the mobile number used to sign up. Your consent is not a condition of any purchase from us. Reply HELP for help and STOP to cancel. Msg frequency varies. Msg & data rates may apply. You further agree to the Conditions and Privacy Policy.<br>&nbsp;<br>

Please do not reply to this message. To obtain information on how to contact Subaru of America, Inc., visit our website at <a href="https://www.subaru.com/customer-support.html" style="color: #1971d4; text-decoration: none;">subaru.com/customer-support.html</a>, or call <a href="tel:18007822783" style="color: #1971d4; text-decoration: none;">(800) 782‑2783</a>.<br>&nbsp;<br>

You received this message because you opted in to receive communications from Subaru of America, Inc.<br>&nbsp;<br>

We respect your privacy and if you prefer not to receive any future email messages from us, please <a href="subaruofamerica-mkt-prod1.campaign.adobe.com/webApp/soaPreferencePageOnline" style="color: #1971d4; text-decoration: none;">manage your preferences or unsubscribe here</a>.<br>&nbsp;<br>

<a href="#" style="color: #fff; text-decoration: none;">Subaru of America, Inc., PO Box 9103, Camden, NJ 08101-9877</a><br>&nbsp;<br>

© Subaru of America, Inc.<br>&nbsp;<br>
    <a href="https://www.subaru.com/support/terms-and-conditions.html" style="color: #1971d4; text-decoration: none;">Conditions of Use</a> | 
    <a href="https://www.subaru.com/support/privacy-policies.html" style="color: #1971d4; text-decoration: none;">Privacy Policy</a> | 
    <a href="https://www.subaru.com/company/mysubaru-privacy.html" style="color: #1971d4; text-decoration: none;">MySubaru Privacy Policy</a> | 
    <a href="https://www.subaru.com/support/privacy-policies.html" style="color: #1971d4; text-decoration: none;">California Privacy Rights</a> | 
    <a href="https://www.subaru.com/" style="color: #1971d4; text-decoration: none;">Subaru.com</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->
                
                
           

            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>



